BUCKET_NAME="sarahtav.aws-fr.com"
BUCKET_REGION="eu-west-3"
aws s3 mb s3://${BUCKET_NAME} --region ${BUCKET_REGION}
echo '{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "Allow Public Access to All Objects",
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::'${BUCKET_NAME}'/*"
    }
  ]
}' > /tmp/policy.json

aws s3api put-bucket-policy --bucket ${BUCKET_NAME} --policy file:///tmp/policy.json
aws s3 website s3://${BUCKET_NAME} --index-document index.html --error-document error.html

mkdir website
cat << EOF >> website/index.html
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Welcome to my Website Home Page</title>
    <subtitle>Sarah Tavernel</subtitle>
</head>
<body>
  <h1>Welcome to my website</h1>
  <p>Now hosted on Amazon S3!</p>
  <div class="col">
    <label for="date">Date</label>
    <input type="date" class="form-control" id="date" 
      name="date">
  </div>
</body>
</html>
EOF
aws s3 sync --acl public-read --sse --delete website/ s3://${BUCKET_NAME}
curl http://${BUCKET_NAME}.s3-website.eu-west-3.amazonaws.com/
